<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btnFragment1"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/btnFragment2"
        android:icon="@drawable/ic_info"
        android:title="About" />

    <item
        android:id="@+id/btnFragment3"
        android:icon="@drawable/ic_person"
        android:title="Profile" />

</menu>