<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAEEFD"
    android:padding="24dp">

    <!-- JUDUL -->

    <!-- DESKRIPSI -->

    <TextView
        android:id="@+id/tvJudul"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/boldonse_regular"
        android:text="Bangun Ruang"
        android:textAlignment="center"
        android:textColor="#0B156B"
        android:textSize="26sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114" />

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/oswald_variablefont_wght"
        android:text="Menghitung Volume Kubus"
        android:textAlignment="center"

        android:textColor="#151F61"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvJudul" />

    <!-- CARD UTAMA -->

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"

        android:backgroundTint="#FF6B6B"
        android:text="Kembali"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginHorizontal="16dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="20dp"

        app:cardElevation="8dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <!-- ISI CARD -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="264dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- RUMUS -->
            <TextView
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/poppins_bold"
                android:text="V = s × s × s"
                android:textColor="#0B156B"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- INPUT -->
            <EditText
                android:id="@+id/inputSisi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@android:drawable/edit_text"
                android:hint="Masukkan sisi kubus"
                android:inputType="numberDecimal"
                android:padding="12dp" />

            <!-- BUTTON -->
            <Button
                android:id="@+id/btnHitung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#3E97FF"
                android:text="Hitung Volume"
                android:textColor="#FFFFFF" />

            <!-- HASIL -->
            <TextView
                android:id="@+id/tvHasil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hasil:"
                android:textAlignment="center"
                android:textColor="#0B156B"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>